<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(240,340)" to="(240,600)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(480,250)" to="(660,250)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(140,470)" to="(890,470)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(560,570)" to="(670,570)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,330)" to="(1050,330)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(170,400)" to="(690,400)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(920,130)" to="(920,270)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(670,300)" to="(670,570)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(540,80)" to="(1050,80)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(650,300)" to="(650,560)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(890,130)" to="(890,470)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(230,530)" to="(580,530)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(240,600)" to="(590,600)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(50,270)" to="(260,270)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(630,220)" to="(830,220)"/>
    <wire from="(1050,80)" to="(1050,140)"/>
    <wire from="(620,300)" to="(620,550)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(590,530)" to="(730,530)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <comp lib="6" loc="(831,96)" name="Text">
      <a name="text" val="SRC0"/>
    </comp>
    <comp lib="3" loc="(1010,140)" name="Adder"/>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pull Resistor"/>
    <comp lib="2" loc="(600,150)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(436,382)" name="Text">
      <a name="text" val="WRITE Flag"/>
    </comp>
    <comp lib="3" loc="(1010,280)" name="Comparator"/>
    <comp lib="4" loc="(250,320)" name="Register"/>
    <comp lib="6" loc="(671,366)" name="Text">
      <a name="text" val="DEMUX (for design with small memory width) here?"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="Register"/>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(614,113)" name="Text">
      <a name="text" val="DEST"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Adder"/>
    <comp lib="6" loc="(126,238)" name="Text">
      <a name="text" val="ADD IPC somewhere here"/>
    </comp>
    <comp lib="2" loc="(1070,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(181,415)" name="Text">
      <a name="text" val="JUMP Flag"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(810,184)" name="Text">
      <a name="text" val="SRC1"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(548,190)" name="Text">
      <a name="text" val="ALU Return Flag"/>
    </comp>
    <comp lib="6" loc="(429,149)" name="Text">
      <a name="text" val="WRITE Flag"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register"/>
    <comp lib="6" loc="(1042,68)" name="Text">
      <a name="text" val="what holds the state of the ALU? -&gt; Insert FlipFlop here somewhere"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register"/>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(990,108)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,540)" name="Time Management Unit"/>
  </circuit>
  <circuit name="Time Management Unit">
    <a name="circuit" val="Time Management Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">TMU</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="720,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="830,60" width="10" x="85" y="45"/>
      <circ-port height="8" pin="290,450" width="8" x="66" y="96"/>
      <circ-port height="8" pin="320,450" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(280,90)" to="(720,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(730,170)" to="(730,380)"/>
    <wire from="(310,280)" to="(600,280)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(380,380)" to="(730,380)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(430,190)" to="(710,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(830,60)" to="(830,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(590,60)" to="(590,250)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(380,390)" to="(640,390)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeflag"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluflag"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadflag"/>
    </comp>
  </circuit>
  <circuit name="neu">
    <a name="circuit" val="neu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TMUwithFLIPFLOP">
    <a name="circuit" val="TMUwithFLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(730,100)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(370,290)" to="(610,290)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(740,180)" to="(740,390)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(390,390)" to="(740,390)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,200)" to="(720,200)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(840,70)" to="(840,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluflag"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(165,411)" name="Text">
      <a name="text" val="Counter als IC"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeflag"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadflag"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Group1">
    <a name="circuit" val="Group1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Group2">
    <a name="circuit" val="Group2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CD4013">
    <a name="circuit" val="CD4013"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="30" x="190" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="109">CD4013</text>
      <circ-port height="8" pin="140,60" width="8" x="216" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="186" y="176"/>
      <circ-port height="8" pin="280,230" width="8" x="186" y="136"/>
      <circ-port height="8" pin="280,250" width="8" x="186" y="156"/>
      <circ-port height="8" pin="280,350" width="8" x="216" y="146"/>
      <circ-port height="8" pin="280,370" width="8" x="216" y="166"/>
      <circ-port height="10" pin="400,230" width="10" x="185" y="115"/>
      <circ-port height="10" pin="400,250" width="10" x="185" y="125"/>
      <circ-port height="10" pin="400,350" width="10" x="215" y="125"/>
      <circ-port height="10" pin="400,370" width="10" x="215" y="135"/>
      <circ-port height="8" pin="330,290" width="8" x="186" y="166"/>
      <circ-port height="8" pin="330,410" width="8" x="216" y="176"/>
      <circ-port height="8" pin="350,290" width="8" x="186" y="146"/>
      <circ-port height="8" pin="350,410" width="8" x="216" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VDD"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET2"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET1"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSS"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET1"/>
    </comp>
  </circuit>
  <circuit name="Group3">
    <a name="circuit" val="Group3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,310)" to="(810,450)"/>
    <wire from="(810,870)" to="(810,1010)"/>
    <wire from="(980,320)" to="(980,460)"/>
    <wire from="(810,1210)" to="(860,1210)"/>
    <wire from="(990,170)" to="(990,310)"/>
    <wire from="(980,880)" to="(980,1020)"/>
    <wire from="(990,730)" to="(990,870)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(710,450)" to="(710,590)"/>
    <wire from="(710,1010)" to="(710,1150)"/>
    <wire from="(970,250)" to="(970,280)"/>
    <wire from="(970,810)" to="(970,840)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(730,1050)" to="(830,1050)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(920,770)" to="(1010,770)"/>
    <wire from="(890,1220)" to="(980,1220)"/>
    <wire from="(900,1230)" to="(990,1230)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(810,1150)" to="(840,1150)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(830,990)" to="(830,1050)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,850)" to="(1010,910)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(730,1130)" to="(730,1190)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,840)" to="(970,840)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1010,1130)" to="(1020,1130)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(1050,1160)" to="(1070,1160)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(790,180)" to="(790,320)"/>
    <wire from="(790,740)" to="(790,880)"/>
    <wire from="(890,600)" to="(890,740)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(900,1010)" to="(900,1150)"/>
    <wire from="(790,1240)" to="(840,1240)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(850,1220)" to="(850,1240)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(1000,810)" to="(1000,830)"/>
    <wire from="(1070,460)" to="(1070,600)"/>
    <wire from="(1070,1020)" to="(1070,1160)"/>
    <wire from="(990,1150)" to="(990,1230)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(910,830)" to="(930,830)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(830,1050)" to="(920,1050)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(900,730)" to="(930,730)"/>
    <wire from="(790,1160)" to="(790,1220)"/>
    <wire from="(920,570)" to="(920,630)"/>
    <wire from="(920,1130)" to="(920,1190)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,850)" to="(930,850)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,1120)" to="(880,1120)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(810,730)" to="(810,870)"/>
    <wire from="(980,180)" to="(980,320)"/>
    <wire from="(990,590)" to="(990,730)"/>
    <wire from="(980,740)" to="(980,880)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(710,870)" to="(710,1010)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(730,910)" to="(830,910)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(870,1160)" to="(890,1160)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(920,630)" to="(1010,630)"/>
    <wire from="(920,1190)" to="(1010,1190)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,1150)" to="(740,1150)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,870)" to="(1020,870)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(910,1240)" to="(1070,1240)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,850)" to="(830,910)"/>
    <wire from="(810,1150)" to="(810,1210)"/>
    <wire from="(1010,150)" to="(1010,210)"/>
    <wire from="(1010,710)" to="(1010,770)"/>
    <wire from="(980,1160)" to="(980,1220)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(730,990)" to="(730,1050)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,990)" to="(1020,990)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(710,1230)" to="(790,1230)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(900,310)" to="(900,450)"/>
    <wire from="(890,460)" to="(890,600)"/>
    <wire from="(890,1020)" to="(890,1160)"/>
    <wire from="(900,870)" to="(900,1010)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(670,1130)" to="(730,1130)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(1060,810)" to="(1060,840)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(1070,320)" to="(1070,460)"/>
    <wire from="(1070,880)" to="(1070,1020)"/>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,840)" to="(1060,840)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(830,910)" to="(920,910)"/>
    <wire from="(900,1150)" to="(930,1150)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(920,990)" to="(920,1050)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(990,450)" to="(990,590)"/>
    <wire from="(990,1010)" to="(990,1150)"/>
    <wire from="(980,600)" to="(980,740)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(790,1230)" to="(790,1240)"/>
    <wire from="(710,730)" to="(710,870)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(920,490)" to="(1010,490)"/>
    <wire from="(920,1050)" to="(1010,1050)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(990,730)" to="(1020,730)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,870)" to="(840,870)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(1010,570)" to="(1010,630)"/>
    <wire from="(1010,1130)" to="(1010,1190)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,850)" to="(730,910)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(960,1120)" to="(970,1120)"/>
    <wire from="(1010,850)" to="(1020,850)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(790,460)" to="(790,600)"/>
    <wire from="(790,1020)" to="(790,1160)"/>
    <wire from="(900,170)" to="(900,310)"/>
    <wire from="(890,320)" to="(890,460)"/>
    <wire from="(890,880)" to="(890,1020)"/>
    <wire from="(900,730)" to="(900,870)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(900,1230)" to="(900,1240)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(670,990)" to="(730,990)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(880,1210)" to="(880,1240)"/>
    <wire from="(890,1220)" to="(890,1240)"/>
    <wire from="(710,1150)" to="(710,1230)"/>
    <wire from="(1070,180)" to="(1070,320)"/>
    <wire from="(1070,740)" to="(1070,880)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(870,1200)" to="(870,1240)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(830,770)" to="(920,770)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(900,1010)" to="(930,1010)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(920,290)" to="(920,350)"/>
    <wire from="(920,850)" to="(920,910)"/>
    <wire from="(900,1150)" to="(900,1210)"/>
    <wire from="(920,570)" to="(930,570)"/>
    <wire from="(920,1130)" to="(930,1130)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(810,1010)" to="(810,1150)"/>
    <wire from="(1070,1160)" to="(1070,1240)"/>
    <wire from="(980,460)" to="(980,600)"/>
    <wire from="(990,310)" to="(990,450)"/>
    <wire from="(980,1020)" to="(980,1160)"/>
    <wire from="(990,870)" to="(990,1010)"/>
    <wire from="(710,590)" to="(710,730)"/>
    <wire from="(730,630)" to="(830,630)"/>
    <wire from="(730,1190)" to="(830,1190)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,810)" to="(910,830)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,880)" to="(890,880)"/>
    <wire from="(870,1200)" to="(890,1200)"/>
    <wire from="(880,1210)" to="(900,1210)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1000,690)" to="(1020,690)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(920,350)" to="(1010,350)"/>
    <wire from="(920,910)" to="(1010,910)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(990,1150)" to="(1020,1150)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(830,1130)" to="(830,1190)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(1010,990)" to="(1010,1050)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(960,980)" to="(970,980)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(790,880)" to="(790,1020)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(890,740)" to="(890,880)"/>
    <wire from="(900,590)" to="(900,730)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,850)" to="(730,850)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(860,1210)" to="(860,1240)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(970,680)" to="(970,700)"/>
    <wire from="(1070,600)" to="(1070,740)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(960,1020)" to="(980,1020)"/>
    <wire from="(890,1160)" to="(890,1200)"/>
    <wire from="(830,630)" to="(920,630)"/>
    <wire from="(830,1190)" to="(920,1190)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(920,710)" to="(920,770)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp loc="(870,270)" name="CD4013"/>
    <comp loc="(960,970)" name="CD4013"/>
    <comp loc="(960,1110)" name="CD4013"/>
    <comp loc="(960,410)" name="CD4013"/>
    <comp loc="(1050,410)" name="CD4013"/>
    <comp loc="(770,550)" name="CD4013"/>
    <comp loc="(770,830)" name="CD4013"/>
    <comp loc="(960,550)" name="CD4013"/>
    <comp loc="(870,690)" name="CD4013"/>
    <comp loc="(960,270)" name="CD4013"/>
    <comp loc="(1050,690)" name="CD4013"/>
    <comp loc="(770,690)" name="CD4013"/>
    <comp loc="(1050,130)" name="CD4013"/>
    <comp loc="(770,970)" name="CD4013"/>
    <comp loc="(1050,550)" name="CD4013"/>
    <comp loc="(770,410)" name="CD4013"/>
    <comp loc="(870,550)" name="CD4013"/>
    <comp loc="(1050,1110)" name="CD4013"/>
    <comp loc="(960,690)" name="CD4013"/>
    <comp loc="(870,830)" name="CD4013"/>
    <comp lib="0" loc="(880,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(870,410)" name="CD4013"/>
    <comp loc="(1050,830)" name="CD4013"/>
    <comp loc="(1050,270)" name="CD4013"/>
    <comp loc="(960,830)" name="CD4013"/>
    <comp loc="(770,1110)" name="CD4013"/>
    <comp loc="(770,130)" name="CD4013"/>
    <comp loc="(870,130)" name="CD4013"/>
    <comp lib="0" loc="(880,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,270)" name="CD4013"/>
    <comp loc="(960,130)" name="CD4013"/>
    <comp loc="(1050,970)" name="CD4013"/>
    <comp loc="(870,1110)" name="CD4013"/>
    <comp loc="(870,970)" name="CD4013"/>
  </circuit>
</project>
