<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(780,100)" to="(970,100)"/>
    <wire from="(540,380)" to="(540,640)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(1330,130)" to="(1330,390)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(980,170)" to="(980,260)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(520,630)" to="(820,630)"/>
    <wire from="(780,140)" to="(1120,140)"/>
    <wire from="(550,640)" to="(830,640)"/>
    <wire from="(320,670)" to="(320,770)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(1050,170)" to="(1050,230)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(1120,100)" to="(1160,100)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(1110,50)" to="(1110,270)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1210,20)" to="(1210,280)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(720,370)" to="(960,370)"/>
    <wire from="(260,610)" to="(810,610)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(830,410)" to="(830,640)"/>
    <wire from="(400,20)" to="(400,510)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(1100,50)" to="(1100,210)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(970,90)" to="(1040,90)"/>
    <wire from="(1090,50)" to="(1090,150)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,490)" to="(140,670)"/>
    <wire from="(1080,50)" to="(1080,90)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(220,790)" to="(220,850)"/>
    <wire from="(490,140)" to="(740,140)"/>
    <wire from="(1010,130)" to="(1010,270)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(490,490)" to="(490,620)"/>
    <wire from="(780,110)" to="(1030,110)"/>
    <wire from="(820,410)" to="(820,630)"/>
    <wire from="(400,20)" to="(1210,20)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(780,130)" to="(1010,130)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(1050,330)" to="(1170,330)"/>
    <wire from="(780,120)" to="(1020,120)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1050,230)" to="(1050,290)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(1050,110)" to="(1050,170)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(760,180)" to="(760,490)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(810,410)" to="(810,610)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(180,870)" to="(490,870)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(510,630)" to="(510,850)"/>
    <wire from="(1020,120)" to="(1020,210)"/>
    <wire from="(220,850)" to="(510,850)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(780,160)" to="(990,160)"/>
    <wire from="(800,410)" to="(800,580)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(1170,240)" to="(1170,300)"/>
    <wire from="(780,150)" to="(1000,150)"/>
    <wire from="(990,200)" to="(1120,200)"/>
    <wire from="(780,170)" to="(980,170)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(530,580)" to="(800,580)"/>
    <wire from="(980,260)" to="(1120,260)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="2" loc="(740,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,280)" name="Register"/>
    <comp lib="0" loc="(510,850)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="Register"/>
    <comp lib="1" loc="(520,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1190,160)" name="Register"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1400,417)" name="Text">
      <a name="text" val="ALUin 1"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,770)" name="Register"/>
    <comp lib="4" loc="(1070,90)" name="Register"/>
    <comp lib="6" loc="(627,376)" name="Text">
      <a name="text" val="von ALU"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="ALU Return"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1190,100)" name="Register"/>
    <comp lib="6" loc="(697,272)" name="Text">
      <a name="text" val="Befehlsdecoder"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,210)" name="Register"/>
    <comp lib="1" loc="(490,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(288,603)" name="Text">
      <a name="text" val="Schreibflag"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pull Resistor"/>
    <comp lib="6" loc="(1400,400)" name="Text">
      <a name="text" val="zu ALU"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1009,423)" name="Text">
      <a name="text" val="Prozessorrelevante Flags und Anweisung zur Befehlsausfuehrung"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(684,508)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="4" loc="(1070,150)" name="Register"/>
    <comp lib="0" loc="(510,580)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(190,760)" name="Adder"/>
    <comp lib="6" loc="(95,797)" name="Text">
      <a name="text" val="spezielle anweisung"/>
    </comp>
    <comp lib="6" loc="(685,523)" name="Text">
      <a name="text" val="ausarbeiten!"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="RAM"/>
    <comp lib="6" loc="(810,68)" name="Text">
      <a name="text" val="Registerauswahl"/>
    </comp>
    <comp lib="6" loc="(265,730)" name="Text">
      <a name="text" val="Speicherregister"/>
    </comp>
    <comp lib="6" loc="(593,423)" name="Text">
      <a name="text" val="ALU DATA FLAG"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="label" val="Instruktionsregister"/>
    </comp>
    <comp lib="2" loc="(1300,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(544,558)" name="Text">
      <a name="text" val="Datenflag"/>
    </comp>
    <comp lib="6" loc="(1111,317)" name="Text">
      <a name="text" val="Datenregister"/>
    </comp>
    <comp lib="6" loc="(232,419)" name="Text">
      <a name="text" val="64bit fehlt!!!"/>
    </comp>
    <comp lib="4" loc="(1190,220)" name="Register"/>
  </circuit>
</project>
