<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(240,340)" to="(240,600)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(480,250)" to="(660,250)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(140,470)" to="(890,470)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(560,570)" to="(670,570)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,330)" to="(1050,330)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(170,400)" to="(690,400)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(920,130)" to="(920,270)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(670,300)" to="(670,570)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(540,80)" to="(1050,80)"/>
    <wire from="(620,170)" to="(620,300)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(650,300)" to="(650,560)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(890,130)" to="(890,470)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(230,530)" to="(580,530)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(240,600)" to="(590,600)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(50,270)" to="(260,270)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(630,220)" to="(830,220)"/>
    <wire from="(1050,80)" to="(1050,140)"/>
    <wire from="(620,300)" to="(620,550)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(590,530)" to="(730,530)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <comp lib="6" loc="(429,149)" name="Text">
      <a name="text" val="WRITE Flag"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pull Resistor"/>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1010,280)" name="Comparator"/>
    <comp lib="6" loc="(181,415)" name="Text">
      <a name="text" val="JUMP Flag"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(126,238)" name="Text">
      <a name="text" val="ADD IPC somewhere here"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(548,190)" name="Text">
      <a name="text" val="ALU Return Flag"/>
    </comp>
    <comp lib="6" loc="(990,108)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register"/>
    <comp lib="6" loc="(614,113)" name="Text">
      <a name="text" val="DEST"/>
    </comp>
    <comp loc="(570,540)" name="Time Management Unit"/>
    <comp lib="6" loc="(436,382)" name="Text">
      <a name="text" val="WRITE Flag"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Adder"/>
    <comp lib="4" loc="(750,190)" name="Register"/>
    <comp lib="6" loc="(831,96)" name="Text">
      <a name="text" val="SRC0"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="Register"/>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(671,366)" name="Text">
      <a name="text" val="DEMUX (for design with small memory width) here?"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="Register"/>
    <comp lib="6" loc="(810,184)" name="Text">
      <a name="text" val="SRC1"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,140)" name="Adder"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Time Management Unit">
    <a name="circuit" val="Time Management Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">TMU</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="720,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="830,60" width="10" x="85" y="45"/>
      <circ-port height="8" pin="290,450" width="8" x="66" y="96"/>
      <circ-port height="8" pin="320,450" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(280,90)" to="(720,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(730,170)" to="(730,380)"/>
    <wire from="(310,280)" to="(600,280)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(380,380)" to="(730,380)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(430,190)" to="(710,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(830,60)" to="(830,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(590,60)" to="(590,250)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(380,390)" to="(640,390)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluflag"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,380)" name="Constant"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadflag"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeflag"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="neu">
    <a name="circuit" val="neu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TMUwithFLIPFLOP">
    <a name="circuit" val="TMUwithFLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(730,100)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(370,290)" to="(610,290)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(740,180)" to="(740,390)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(390,390)" to="(740,390)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(440,200)" to="(720,200)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(840,70)" to="(840,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeflag"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,411)" name="Text">
      <a name="text" val="Counter als IC"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadflag"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluflag"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
