<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,340)" to="(570,540)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(760,800)" to="(810,800)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(480,250)" to="(660,250)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(750,780)" to="(810,780)"/>
    <wire from="(140,470)" to="(890,470)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(860,130)" to="(860,230)"/>
    <wire from="(1040,720)" to="(1040,780)"/>
    <wire from="(490,150)" to="(490,320)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(680,840)" to="(680,890)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(610,810)" to="(610,860)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(840,790)" to="(960,790)"/>
    <wire from="(910,150)" to="(970,150)"/>
    <wire from="(540,80)" to="(1050,80)"/>
    <wire from="(730,210)" to="(730,530)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(650,300)" to="(650,560)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(140,330)" to="(140,470)"/>
    <wire from="(1060,310)" to="(1060,340)"/>
    <wire from="(240,600)" to="(240,680)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(850,770)" to="(850,860)"/>
    <wire from="(890,130)" to="(890,470)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(600,390)" to="(600,540)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(240,600)" to="(590,600)"/>
    <wire from="(680,840)" to="(700,840)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(640,230)" to="(860,230)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(770,120)" to="(850,120)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(590,530)" to="(730,530)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(240,340)" to="(240,600)"/>
    <wire from="(570,790)" to="(620,790)"/>
    <wire from="(530,720)" to="(1040,720)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(560,570)" to="(670,570)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(700,800)" to="(700,840)"/>
    <wire from="(760,100)" to="(760,140)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,330)" to="(1050,330)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(890,130)" to="(920,130)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(550,810)" to="(550,860)"/>
    <wire from="(170,400)" to="(690,400)"/>
    <wire from="(760,760)" to="(840,760)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(920,270)" to="(970,270)"/>
    <wire from="(920,130)" to="(920,270)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(670,300)" to="(670,570)"/>
    <wire from="(770,160)" to="(820,160)"/>
    <wire from="(850,150)" to="(910,150)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(670,810)" to="(670,900)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(880,750)" to="(880,770)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(230,530)" to="(580,530)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(770,120)" to="(770,160)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(750,740)" to="(750,780)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(50,270)" to="(260,270)"/>
    <wire from="(560,560)" to="(650,560)"/>
    <wire from="(620,780)" to="(710,780)"/>
    <wire from="(630,220)" to="(830,220)"/>
    <wire from="(1050,80)" to="(1050,140)"/>
    <wire from="(620,300)" to="(620,550)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(530,720)" to="(530,780)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(880,770)" to="(960,770)"/>
    <wire from="(820,810)" to="(820,860)"/>
    <comp lib="6" loc="(800,824)" name="Text">
      <a name="text" val="SRC1"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="Register"/>
    <comp lib="0" loc="(610,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,366)" name="Text">
      <a name="text" val="DEMUX (for design with small memory width) here?"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(604,753)" name="Text">
      <a name="text" val="DEST"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Adder"/>
    <comp lib="0" loc="(70,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1010,140)" name="Adder"/>
    <comp lib="3" loc="(1010,280)" name="Comparator"/>
    <comp lib="6" loc="(436,382)" name="Text">
      <a name="text" val="WRITE Flag"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(548,190)" name="Text">
      <a name="text" val="ALU Return Flag"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(570,790)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register"/>
    <comp lib="6" loc="(614,113)" name="Text">
      <a name="text" val="DEST"/>
    </comp>
    <comp lib="3" loc="(1000,780)" name="Adder"/>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1042,68)" name="Text">
      <a name="text" val="what holds the state of the ALU? -&gt; Insert FlipFlop here somewhere"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pull Resistor"/>
    <comp lib="4" loc="(740,830)" name="Register"/>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(831,96)" name="Text">
      <a name="text" val="SRC0"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(990,108)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp loc="(570,540)" name="Time Management Unit"/>
    <comp lib="4" loc="(250,320)" name="Register"/>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(429,149)" name="Text">
      <a name="text" val="WRITE Flag"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="Register"/>
    <comp lib="6" loc="(980,748)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,920)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(810,184)" name="Text">
      <a name="text" val="SRC1"/>
    </comp>
    <comp lib="6" loc="(821,736)" name="Text">
      <a name="text" val="SRC0"/>
    </comp>
    <comp lib="6" loc="(181,415)" name="Text">
      <a name="text" val="JUMP Flag"/>
    </comp>
    <comp lib="4" loc="(740,780)" name="Register"/>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,790)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,750)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(126,238)" name="Text">
      <a name="text" val="ADD IPC somewhere here"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Time Management Unit">
    <a name="circuit" val="Time Management Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="79">TMU</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="590,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="720,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="830,60" width="10" x="85" y="45"/>
      <circ-port height="8" pin="290,450" width="8" x="66" y="96"/>
      <circ-port height="8" pin="320,450" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(650,250)" to="(830,250)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(280,90)" to="(720,90)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(730,170)" to="(730,380)"/>
    <wire from="(310,280)" to="(600,280)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(300,80)" to="(460,80)"/>
    <wire from="(380,380)" to="(730,380)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(430,190)" to="(710,190)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(830,60)" to="(830,250)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(590,60)" to="(590,250)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(470,170)" to="(470,360)"/>
    <wire from="(380,390)" to="(640,390)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeflag"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(340,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadflag"/>
    </comp>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluflag"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="neu">
    <a name="circuit" val="neu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="TMUwithFLIPFLOP">
    <a name="circuit" val="TMUwithFLIPFLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(730,100)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(370,290)" to="(610,290)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(390,400)" to="(650,400)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(740,180)" to="(740,390)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(390,390)" to="(740,390)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(440,200)" to="(720,200)"/>
    <wire from="(600,260)" to="(600,380)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(840,70)" to="(840,260)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(600,70)" to="(600,260)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(730,100)" to="(730,150)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aluflag"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_ADR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_INS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(165,411)" name="Text">
      <a name="text" val="Counter als IC"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeflag"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="loadflag"/>
    </comp>
  </circuit>
  <circuit name="CD4051MUX">
    <a name="circuit" val="CD4051MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="109">CD4051</text>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="29" x="191" y="113"/>
      <circ-port height="8" pin="100,40" width="8" x="216" y="116"/>
      <circ-port height="8" pin="210,40" width="8" x="186" y="176"/>
      <circ-port height="8" pin="100,60" width="8" x="186" y="186"/>
      <circ-port height="10" pin="240,310" width="10" x="185" y="135"/>
      <circ-port height="8" pin="360,270" width="8" x="216" y="146"/>
      <circ-port height="8" pin="380,280" width="8" x="216" y="136"/>
      <circ-port height="8" pin="400,290" width="8" x="216" y="126"/>
      <circ-port height="8" pin="420,300" width="8" x="216" y="156"/>
      <circ-port height="8" pin="440,310" width="8" x="186" y="116"/>
      <circ-port height="8" pin="460,320" width="8" x="186" y="146"/>
      <circ-port height="8" pin="480,330" width="8" x="186" y="126"/>
      <circ-port height="8" pin="500,340" width="8" x="186" y="156"/>
      <circ-port height="8" pin="260,390" width="8" x="186" y="166"/>
      <circ-port height="8" pin="290,460" width="8" x="216" y="186"/>
      <circ-port height="8" pin="300,430" width="8" x="216" y="176"/>
      <circ-port height="8" pin="310,400" width="8" x="216" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSS"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEE"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INH"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VDD"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Ch7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CD4051DMX">
    <a name="circuit" val="CD4051DMX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="109">CD4051</text>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="29" x="191" y="113"/>
      <circ-port height="8" pin="240,310" width="8" x="186" y="136"/>
      <circ-port height="10" pin="360,270" width="10" x="215" y="145"/>
      <circ-port height="10" pin="380,280" width="10" x="215" y="135"/>
      <circ-port height="10" pin="400,290" width="10" x="215" y="125"/>
      <circ-port height="10" pin="420,300" width="10" x="215" y="155"/>
      <circ-port height="10" pin="440,310" width="10" x="185" y="115"/>
      <circ-port height="10" pin="460,320" width="10" x="185" y="155"/>
      <circ-port height="10" pin="480,330" width="10" x="185" y="125"/>
      <circ-port height="10" pin="500,340" width="10" x="185" y="145"/>
      <circ-port height="8" pin="260,390" width="8" x="186" y="166"/>
      <circ-port height="8" pin="290,460" width="8" x="216" y="186"/>
      <circ-port height="8" pin="300,430" width="8" x="216" y="176"/>
      <circ-port height="8" pin="310,400" width="8" x="216" y="166"/>
      <circ-port height="8" pin="100,40" width="8" x="216" y="116"/>
      <circ-port height="8" pin="100,60" width="8" x="186" y="186"/>
      <circ-port height="8" pin="210,40" width="8" x="186" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSS"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="COM"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEE"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VDD"/>
    </comp>
    <comp lib="2" loc="(280,310)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INH"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ch6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CD4013">
    <a name="circuit" val="CD4013"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="30" x="190" y="113"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="109">CD4013</text>
      <circ-port height="8" pin="140,60" width="8" x="216" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="186" y="176"/>
      <circ-port height="8" pin="280,230" width="8" x="186" y="136"/>
      <circ-port height="8" pin="280,250" width="8" x="186" y="156"/>
      <circ-port height="8" pin="280,350" width="8" x="216" y="146"/>
      <circ-port height="8" pin="280,370" width="8" x="216" y="166"/>
      <circ-port height="10" pin="400,230" width="10" x="185" y="115"/>
      <circ-port height="10" pin="400,250" width="10" x="185" y="125"/>
      <circ-port height="10" pin="400,350" width="10" x="215" y="125"/>
      <circ-port height="10" pin="400,370" width="10" x="215" y="135"/>
      <circ-port height="8" pin="330,290" width="8" x="186" y="166"/>
      <circ-port height="8" pin="330,410" width="8" x="216" y="176"/>
      <circ-port height="8" pin="350,290" width="8" x="186" y="146"/>
      <circ-port height="8" pin="350,410" width="8" x="216" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VDD"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET1"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSS"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="/Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET2"/>
    </comp>
  </circuit>
  <circuit name="CD4585">
    <a name="circuit" val="CD4585"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="109">CD4585</text>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="29" x="191" y="113"/>
      <circ-port height="8" pin="50,20" width="8" x="216" y="116"/>
      <circ-port height="8" pin="50,40" width="8" x="186" y="186"/>
      <circ-port height="8" pin="150,120" width="8" x="186" y="166"/>
      <circ-port height="8" pin="150,140" width="8" x="186" y="146"/>
      <circ-port height="8" pin="150,160" width="8" x="186" y="156"/>
      <circ-port height="8" pin="160,260" width="8" x="216" y="176"/>
      <circ-port height="8" pin="160,280" width="8" x="186" y="176"/>
      <circ-port height="8" pin="160,300" width="8" x="186" y="126"/>
      <circ-port height="8" pin="160,320" width="8" x="216" y="126"/>
      <circ-port height="8" pin="160,350" width="8" x="216" y="166"/>
      <circ-port height="8" pin="160,370" width="8" x="216" y="186"/>
      <circ-port height="8" pin="160,390" width="8" x="186" y="116"/>
      <circ-port height="8" pin="160,410" width="8" x="216" y="136"/>
      <circ-port height="10" pin="360,280" width="10" x="215" y="145"/>
      <circ-port height="10" pin="360,330" width="10" x="185" y="135"/>
      <circ-port height="10" pin="360,380" width="10" x="215" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B In"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VDD"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VSS"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B In"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B In"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Group1">
    <a name="circuit" val="Group1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <comp loc="(380,360)" name="CD4013"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,360)" name="CD4013"/>
  </circuit>
  <circuit name="Group2">
    <a name="circuit" val="Group2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Group3">
    <a name="circuit" val="Group3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,870)" to="(810,1010)"/>
    <wire from="(810,310)" to="(810,450)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(350,990)" to="(730,990)"/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(810,1210)" to="(860,1210)"/>
    <wire from="(510,150)" to="(510,410)"/>
    <wire from="(710,450)" to="(710,590)"/>
    <wire from="(850,850)" to="(850,860)"/>
    <wire from="(710,1010)" to="(710,1150)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(360,850)" to="(730,850)"/>
    <wire from="(860,1260)" to="(860,1290)"/>
    <wire from="(730,1050)" to="(830,1050)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(370,710)" to="(730,710)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(510,570)" to="(730,570)"/>
    <wire from="(470,430)" to="(470,1240)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,1150)" to="(840,1150)"/>
    <wire from="(830,430)" to="(830,490)"/>
    <wire from="(830,990)" to="(830,1050)"/>
    <wire from="(730,570)" to="(730,630)"/>
    <wire from="(730,1130)" to="(730,1190)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(790,180)" to="(790,320)"/>
    <wire from="(790,740)" to="(790,880)"/>
    <wire from="(890,600)" to="(890,740)"/>
    <wire from="(790,1240)" to="(840,1240)"/>
    <wire from="(850,1220)" to="(850,1240)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(830,1050)" to="(920,1050)"/>
    <wire from="(790,1160)" to="(790,1220)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(870,1120)" to="(880,1120)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(810,170)" to="(810,310)"/>
    <wire from="(810,730)" to="(810,870)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(850,150)" to="(850,160)"/>
    <wire from="(710,310)" to="(710,450)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(710,870)" to="(710,1010)"/>
    <wire from="(850,710)" to="(850,720)"/>
    <wire from="(370,380)" to="(370,710)"/>
    <wire from="(460,440)" to="(460,1230)"/>
    <wire from="(310,400)" to="(310,1250)"/>
    <wire from="(730,350)" to="(830,350)"/>
    <wire from="(730,910)" to="(830,910)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(870,1160)" to="(890,1160)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(520,290)" to="(730,290)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,1150)" to="(740,1150)"/>
    <wire from="(810,1010)" to="(840,1010)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(830,290)" to="(830,350)"/>
    <wire from="(830,850)" to="(830,910)"/>
    <wire from="(810,1150)" to="(810,1210)"/>
    <wire from="(730,990)" to="(730,1050)"/>
    <wire from="(730,430)" to="(730,490)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(710,1230)" to="(790,1230)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(790,600)" to="(790,740)"/>
    <wire from="(890,1020)" to="(890,1160)"/>
    <wire from="(890,460)" to="(890,600)"/>
    <wire from="(520,1230)" to="(520,1260)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(830,910)" to="(920,910)"/>
    <wire from="(770,1120)" to="(780,1120)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(840,710)" to="(850,710)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(330,430)" to="(400,430)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(750,710)" to="(750,720)"/>
    <wire from="(450,450)" to="(450,1220)"/>
    <wire from="(710,170)" to="(710,310)"/>
    <wire from="(790,1230)" to="(790,1240)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(710,730)" to="(710,870)"/>
    <wire from="(850,1130)" to="(850,1140)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(730,770)" to="(830,770)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(870,1020)" to="(890,1020)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(450,1220)" to="(540,1220)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,1140)" to="(770,1140)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(360,420)" to="(360,850)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(810,870)" to="(840,870)"/>
    <wire from="(830,710)" to="(830,770)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,850)" to="(730,910)"/>
    <wire from="(540,1220)" to="(540,1270)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(790,1020)" to="(790,1160)"/>
    <wire from="(790,460)" to="(790,600)"/>
    <wire from="(890,320)" to="(890,460)"/>
    <wire from="(890,880)" to="(890,1020)"/>
    <wire from="(510,420)" to="(510,570)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(880,810)" to="(880,840)"/>
    <wire from="(710,1150)" to="(710,1230)"/>
    <wire from="(350,390)" to="(350,990)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,810)" to="(720,830)"/>
    <wire from="(870,1200)" to="(870,1240)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(830,770)" to="(920,770)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(840,1130)" to="(850,1130)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(810,1010)" to="(810,1150)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(750,1130)" to="(750,1140)"/>
    <wire from="(460,1230)" to="(520,1230)"/>
    <wire from="(710,590)" to="(710,730)"/>
    <wire from="(850,990)" to="(850,1000)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(340,410)" to="(340,1130)"/>
    <wire from="(730,1190)" to="(830,1190)"/>
    <wire from="(730,630)" to="(830,630)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(820,830)" to="(840,830)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(870,880)" to="(890,880)"/>
    <wire from="(870,1200)" to="(890,1200)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(510,150)" to="(730,150)"/>
    <wire from="(520,290)" to="(520,400)"/>
    <wire from="(750,1000)" to="(770,1000)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(530,430)" to="(730,430)"/>
    <wire from="(830,1130)" to="(830,1190)"/>
    <wire from="(330,430)" to="(330,1250)"/>
    <wire from="(730,710)" to="(730,770)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(790,880)" to="(790,1020)"/>
    <wire from="(890,740)" to="(890,880)"/>
    <wire from="(890,180)" to="(890,320)"/>
    <wire from="(780,810)" to="(780,840)"/>
    <wire from="(860,1210)" to="(860,1240)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(470,1240)" to="(500,1240)"/>
    <wire from="(890,1160)" to="(890,1200)"/>
    <wire from="(830,630)" to="(920,630)"/>
    <wire from="(830,1190)" to="(920,1190)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(840,990)" to="(850,990)"/>
    <wire from="(740,1130)" to="(750,1130)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(340,1130)" to="(730,1130)"/>
    <comp lib="0" loc="(520,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,550)" name="CD4013"/>
    <comp loc="(770,1110)" name="CD4013"/>
    <comp lib="0" loc="(500,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,970)" name="CD4013"/>
    <comp loc="(870,830)" name="CD4013"/>
    <comp loc="(870,270)" name="CD4013"/>
    <comp loc="(870,550)" name="CD4013"/>
    <comp lib="0" loc="(860,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(770,410)" name="CD4013"/>
    <comp loc="(770,130)" name="CD4013"/>
    <comp loc="(870,690)" name="CD4013"/>
    <comp loc="(870,970)" name="CD4013"/>
    <comp loc="(870,1110)" name="CD4013"/>
    <comp lib="0" loc="(860,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,410)" name="CD4013"/>
    <comp lib="6" loc="(401,1333)" name="Text">
      <a name="text" val="coming from INSREG"/>
    </comp>
    <comp loc="(770,830)" name="CD4013"/>
    <comp loc="(770,270)" name="CD4013"/>
    <comp loc="(430,380)" name="CD4051DMX"/>
    <comp loc="(770,690)" name="CD4013"/>
    <comp loc="(870,130)" name="CD4013"/>
  </circuit>
  <circuit name="Group4">
    <a name="circuit" val="Group4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,570)" to="(740,900)"/>
    <wire from="(150,790)" to="(150,800)"/>
    <wire from="(650,840)" to="(650,910)"/>
    <wire from="(320,390)" to="(760,390)"/>
    <wire from="(560,90)" to="(560,800)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(640,830)" to="(640,920)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(220,420)" to="(460,420)"/>
    <wire from="(550,70)" to="(650,70)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(280,890)" to="(510,890)"/>
    <wire from="(750,400)" to="(750,890)"/>
    <wire from="(540,890)" to="(560,890)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,820)" to="(630,930)"/>
    <wire from="(240,300)" to="(240,470)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(270,600)" to="(270,860)"/>
    <wire from="(380,490)" to="(380,620)"/>
    <wire from="(330,910)" to="(510,910)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(580,510)" to="(580,790)"/>
    <wire from="(730,870)" to="(770,870)"/>
    <wire from="(630,820)" to="(800,820)"/>
    <wire from="(240,300)" to="(660,300)"/>
    <wire from="(260,320)" to="(260,550)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(730,890)" to="(750,890)"/>
    <wire from="(730,880)" to="(760,880)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(300,900)" to="(510,900)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(310,380)" to="(770,380)"/>
    <wire from="(240,820)" to="(570,820)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(230,310)" to="(230,430)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(730,910)" to="(780,910)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(480,560)" to="(480,1200)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(590,800)" to="(590,880)"/>
    <wire from="(280,340)" to="(570,340)"/>
    <wire from="(260,560)" to="(260,840)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(280,340)" to="(280,630)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(500,80)" to="(500,880)"/>
    <wire from="(670,870)" to="(700,870)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(390,470)" to="(390,660)"/>
    <wire from="(650,510)" to="(650,560)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(220,570)" to="(740,570)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(260,320)" to="(650,320)"/>
    <wire from="(290,350)" to="(290,670)"/>
    <wire from="(600,330)" to="(600,460)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(660,900)" to="(700,900)"/>
    <wire from="(270,860)" to="(510,860)"/>
    <wire from="(300,360)" to="(300,710)"/>
    <wire from="(800,820)" to="(800,930)"/>
    <wire from="(680,910)" to="(680,950)"/>
    <wire from="(250,520)" to="(250,810)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(690,610)" to="(690,860)"/>
    <wire from="(230,830)" to="(560,830)"/>
    <wire from="(220,710)" to="(300,710)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(460,550)" to="(640,550)"/>
    <wire from="(220,730)" to="(660,730)"/>
    <wire from="(730,920)" to="(790,920)"/>
    <wire from="(580,790)" to="(620,790)"/>
    <wire from="(440,540)" to="(440,1200)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(290,870)" to="(510,870)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(770,380)" to="(770,870)"/>
    <wire from="(400,60)" to="(400,480)"/>
    <wire from="(680,910)" to="(700,910)"/>
    <wire from="(220,580)" to="(370,580)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(300,720)" to="(300,900)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(680,650)" to="(680,890)"/>
    <wire from="(220,690)" to="(670,690)"/>
    <wire from="(670,290)" to="(670,470)"/>
    <wire from="(670,690)" to="(670,870)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(400,500)" to="(400,700)"/>
    <wire from="(310,380)" to="(310,530)"/>
    <wire from="(790,830)" to="(790,920)"/>
    <wire from="(240,480)" to="(240,820)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(660,730)" to="(660,900)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(300,360)" to="(580,360)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(270,330)" to="(600,330)"/>
    <wire from="(650,840)" to="(780,840)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,650)" to="(680,650)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(290,680)" to="(290,870)"/>
    <wire from="(650,320)" to="(650,500)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(440,540)" to="(630,540)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(550,70)" to="(550,480)"/>
    <wire from="(540,920)" to="(640,920)"/>
    <wire from="(220,660)" to="(390,660)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(330,400)" to="(750,400)"/>
    <wire from="(260,840)" to="(550,840)"/>
    <wire from="(540,910)" to="(650,910)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(330,510)" to="(330,790)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(760,390)" to="(760,880)"/>
    <wire from="(230,310)" to="(640,310)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(220,610)" to="(690,610)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(500,80)" to="(650,80)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(660,300)" to="(660,480)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(400,60)" to="(650,60)"/>
    <wire from="(330,790)" to="(580,790)"/>
    <wire from="(230,440)" to="(230,830)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(780,840)" to="(780,910)"/>
    <wire from="(460,550)" to="(460,1200)"/>
    <wire from="(150,790)" to="(330,790)"/>
    <wire from="(220,700)" to="(400,700)"/>
    <wire from="(290,350)" to="(590,350)"/>
    <wire from="(640,550)" to="(640,830)"/>
    <wire from="(630,540)" to="(630,820)"/>
    <wire from="(650,560)" to="(650,840)"/>
    <wire from="(250,290)" to="(670,290)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(250,290)" to="(250,510)"/>
    <wire from="(220,490)" to="(320,490)"/>
    <wire from="(640,830)" to="(790,830)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(620,790)" to="(620,950)"/>
    <wire from="(250,810)" to="(580,810)"/>
    <wire from="(560,830)" to="(560,890)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(330,790)" to="(330,910)"/>
    <wire from="(280,640)" to="(280,890)"/>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,460)" name="CD4051MUX"/>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,460)" name="CD4051MUX"/>
    <comp loc="(540,860)" name="CD4051MUX"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(696,78)" name="Text">
      <a name="text" val="ALU In0"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,860)" name="CD4051MUX"/>
    <comp lib="0" loc="(200,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Group5">
    <a name="circuit" val="Group5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(370,340)" to="(370,560)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(290,280)" to="(510,280)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(300,80)" to="(300,310)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(310,140)" to="(310,300)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,290)" to="(500,290)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(320,150)" to="(320,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(340,300)" to="(490,300)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(369,572)" name="Text">
      <a name="text" val="JUMPFLAG"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,320)" name="CD4051MUX"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,250)" name="CD4585"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Group6">
    <a name="circuit" val="Group6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <comp loc="(360,120)" name="CD4051DMX"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp loc="(330,260)" name="CD4013"/>
    <comp lib="0" loc="(300,170)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="CD4071">
    <a name="circuit" val="CD4071"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CD4030">
    <a name="circuit" val="CD4030"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CD4081">
    <a name="circuit" val="CD4081"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CD4069">
    <a name="circuit" val="CD4069"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
