<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1000,180)" to="(1120,180)"/>
    <wire from="(780,100)" to="(970,100)"/>
    <wire from="(1220,150)" to="(1260,150)"/>
    <wire from="(540,380)" to="(540,640)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(1330,130)" to="(1330,390)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(380,490)" to="(490,490)"/>
    <wire from="(980,170)" to="(980,260)"/>
    <wire from="(400,20)" to="(1330,20)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(780,140)" to="(1120,140)"/>
    <wire from="(320,670)" to="(320,770)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(1110,400)" to="(1110,640)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(1080,40)" to="(1080,90)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1250,90)" to="(1260,90)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(1210,160)" to="(1210,280)"/>
    <wire from="(1010,270)" to="(1040,270)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(1070,210)" to="(1100,210)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(1050,170)" to="(1050,230)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1090,50)" to="(1240,50)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(1110,70)" to="(1220,70)"/>
    <wire from="(960,370)" to="(960,380)"/>
    <wire from="(260,610)" to="(1090,610)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(1120,100)" to="(1160,100)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1220,120)" to="(1260,120)"/>
    <wire from="(250,560)" to="(370,560)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(180,780)" to="(180,870)"/>
    <wire from="(260,790)" to="(260,820)"/>
    <wire from="(720,370)" to="(960,370)"/>
    <wire from="(1220,70)" to="(1220,120)"/>
    <wire from="(1240,50)" to="(1240,100)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(400,20)" to="(400,510)"/>
    <wire from="(1170,180)" to="(1170,240)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(1190,220)" to="(1220,220)"/>
    <wire from="(1300,130)" to="(1330,130)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(970,90)" to="(1040,90)"/>
    <wire from="(1090,50)" to="(1090,150)"/>
    <wire from="(140,750)" to="(150,750)"/>
    <wire from="(140,490)" to="(140,670)"/>
    <wire from="(1100,400)" to="(1100,630)"/>
    <wire from="(510,630)" to="(1100,630)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(220,790)" to="(220,850)"/>
    <wire from="(490,140)" to="(740,140)"/>
    <wire from="(1090,400)" to="(1090,610)"/>
    <wire from="(1010,130)" to="(1010,270)"/>
    <wire from="(1120,260)" to="(1120,280)"/>
    <wire from="(490,490)" to="(490,620)"/>
    <wire from="(1100,60)" to="(1100,210)"/>
    <wire from="(1080,40)" to="(1250,40)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1200,100)" to="(1200,130)"/>
    <wire from="(780,110)" to="(1030,110)"/>
    <wire from="(540,640)" to="(1110,640)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(780,130)" to="(1010,130)"/>
    <wire from="(140,670)" to="(140,750)"/>
    <wire from="(1220,150)" to="(1220,220)"/>
    <wire from="(1200,130)" to="(1260,130)"/>
    <wire from="(1050,330)" to="(1170,330)"/>
    <wire from="(780,120)" to="(1020,120)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(490,640)" to="(490,870)"/>
    <wire from="(1080,400)" to="(1080,580)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(1050,230)" to="(1050,290)"/>
    <wire from="(1100,60)" to="(1230,60)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(1050,110)" to="(1050,170)"/>
    <wire from="(1250,40)" to="(1340,40)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(1330,20)" to="(1330,130)"/>
    <wire from="(760,180)" to="(760,490)"/>
    <wire from="(1190,280)" to="(1210,280)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1070,270)" to="(1110,270)"/>
    <wire from="(1120,160)" to="(1160,160)"/>
    <wire from="(1120,280)" to="(1160,280)"/>
    <wire from="(180,870)" to="(490,870)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(510,580)" to="(1080,580)"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(510,630)" to="(510,850)"/>
    <wire from="(1340,40)" to="(1340,360)"/>
    <wire from="(1020,120)" to="(1020,210)"/>
    <wire from="(1200,140)" to="(1260,140)"/>
    <wire from="(1110,70)" to="(1110,270)"/>
    <wire from="(1210,160)" to="(1260,160)"/>
    <wire from="(220,850)" to="(510,850)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(1230,60)" to="(1230,110)"/>
    <wire from="(1250,40)" to="(1250,90)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(780,160)" to="(990,160)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(1170,240)" to="(1170,300)"/>
    <wire from="(780,150)" to="(1000,150)"/>
    <wire from="(990,200)" to="(1120,200)"/>
    <wire from="(780,170)" to="(980,170)"/>
    <wire from="(250,560)" to="(250,610)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(980,260)" to="(1120,260)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(1240,100)" to="(1260,100)"/>
    <comp lib="6" loc="(288,603)" name="Text">
      <a name="text" val="Schreibflag"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1400,417)" name="Text">
      <a name="text" val="ALUin 1"/>
    </comp>
    <comp lib="6" loc="(627,376)" name="Text">
      <a name="text" val="von ALU"/>
    </comp>
    <comp lib="6" loc="(684,508)" name="Text">
      <a name="text" val="____"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(265,730)" name="Text">
      <a name="text" val="&quot;Adresspuffer&quot;"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(593,423)" name="Text">
      <a name="text" val="ALU DATA FLAG"/>
    </comp>
    <comp lib="6" loc="(1263,33)" name="Text">
      <a name="text" val="??? Entweder ReturnRegister zu Speicher oder Registerauswahl"/>
    </comp>
    <comp lib="4" loc="(1070,270)" name="Register"/>
    <comp lib="4" loc="(1070,90)" name="Register"/>
    <comp lib="6" loc="(1397,366)" name="Text">
      <a name="text" val="ALUin 0"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(544,558)" name="Text">
      <a name="text" val="Datenflag"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(1111,317)" name="Text">
      <a name="text" val="Datenregister"/>
    </comp>
    <comp lib="6" loc="(1009,423)" name="Text">
      <a name="text" val="Prozessorrelevante Flags und Anweisung zur Befehlsausfuehrung"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="label" val="Instruktionsregister"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,100)" name="Register"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(685,523)" name="Text">
      <a name="text" val="ausarbeiten!"/>
    </comp>
    <comp lib="4" loc="(1070,150)" name="Register"/>
    <comp lib="0" loc="(170,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="4" loc="(1070,210)" name="Register"/>
    <comp lib="6" loc="(545,838)" name="Text">
      <a name="text" val="jumpflag"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1190,160)" name="Register"/>
    <comp lib="1" loc="(380,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1400,400)" name="Text">
      <a name="text" val="zu ALU"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pull Resistor"/>
    <comp lib="6" loc="(697,272)" name="Text">
      <a name="text" val="Befehlsdecoder"/>
    </comp>
    <comp lib="6" loc="(810,68)" name="Text">
      <a name="text" val="Registerauswahl"/>
    </comp>
    <comp lib="6" loc="(232,419)" name="Text">
      <a name="text" val="64bit fehlt!!!"/>
    </comp>
    <comp lib="4" loc="(280,770)" name="Register"/>
    <comp lib="4" loc="(1190,220)" name="Register"/>
    <comp lib="4" loc="(1190,280)" name="Register"/>
    <comp lib="3" loc="(190,760)" name="Adder"/>
    <comp lib="0" loc="(250,610)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(95,797)" name="Text">
      <a name="text" val="spezielle anweisung"/>
    </comp>
    <comp lib="6" loc="(543,769)" name="Text">
      <a name="text" val="alternativadresse kann nicht direkt aus speicher kommen!!!"/>
    </comp>
    <comp lib="2" loc="(240,770)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,490)" name="RAM"/>
    <comp lib="2" loc="(1300,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
      <a name="label" val="ALU Return"/>
    </comp>
  </circuit>
  <circuit name="Time Management Unit">
    <a name="circuit" val="Time Management Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(170,440)" to="(360,440)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DataFlag"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InsLoadRequest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="preINS"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DatLoadRequest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="postINS"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clocktrigger"/>
    </comp>
    <comp lib="3" loc="(270,320)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(583,333)" name="Text"/>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(190,30)" to="(270,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DAT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(210,30)" to="(370,30)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DAR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DAT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
